 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  PROCESSING INPUT.cma
  THIS IS VMEC2000, A 3D EQUILIBRIUM CODE, VERSION 8.52
  Lambda: Full Radial Mesh. L-Force: hybrid full/half.


  NS =   25 NO. FOURIER MODES =   59 FTOLV =  1.000E-06 NITER =   1000
  INITIAL JACOBIAN CHANGED SIGN!
  TRYING TO IMPROVE INITIAL MAGNETIC AXIS GUESS

  ITER    FSQR      FSQZ      CONR      CONZ      MHDR      MHDZ      FSQL    RAX(v=0)    DELT       WMHD

    1  3.27E+01  4.50E-01  3.75E-02  5.44E-02  3.26E+01  4.41E-01  2.65E-01  8.162E-01  5.00E-01  4.9203E-02
  200  1.77E-06  1.35E-07  3.69E-03  2.58E-02  3.69E-03  2.58E-02  1.49E-07  8.721E-01  4.85E-01  4.4973E-02
  217  9.86E-07  8.51E-08  3.70E-03  2.59E-02  3.69E-03  2.59E-02  9.67E-08  8.730E-01  4.85E-01  4.4972E-02

  NS =   51 NO. FOURIER MODES =   59 FTOLV =  1.000E-06 NITER =  60000

  ITER    FSQR      FSQZ      CONR      CONZ      MHDR      MHDZ      FSQL    RAX(v=0)    DELT       WMHD

    1  4.85E-02  4.35E-03  5.01E-06  5.65E-06  4.86E-02  4.35E-03  1.18E-05  8.730E-01  5.00E-01  4.4972E-02
  200  1.02E-06  1.73E-07  2.02E-04  1.74E-04  2.04E-04  1.75E-04  5.00E-09  8.786E-01  5.00E-01  4.4971E-02
  206  9.96E-07  1.35E-07  2.13E-04  1.82E-04  2.14E-04  1.82E-04  4.69E-09  8.789E-01  5.00E-01  4.4971E-02

 EXECUTION TERMINATED NORMALLY

 FILE : cma
 NUMBER OF JACOBIAN RESETS =    0

